# Proyecto_Istea

./: .gitignore  Categorias de edad  README.md  TODO.md  docker-compose.yml
ProdigyPlanningAPI/: .gitignore  ProdigyPlanningAPI.csproj  ProdigyPlanningAPI.sln  Program.cs  TODO.md  WeatherForecast.cs  appsettings.json
ProdigyPlanningAPI/Controllers/: CategoryController.cs  EventController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
ProdigyPlanningAPI/Data/: ProdigyPlanningContext.cs
ProdigyPlanningAPI/FormModels/: AddEventModel.cs  ChangeCategoryModel.cs  ChangeEventModel.cs  ChangePasswordModel.cs  EventCategoryModel.cs  EventCategoryReplaceModel.cs  EventRetrievalModel.cs  FilterEventModel.cs  PasswordRecoveryModel.cs  PeriodModel.cs  SignupModel.cs  UserRetrievalModel.cs
ProdigyPlanningAPI/Helpers/: AuthorizationHelper.cs  DateOnlyJsonConverter.cs  EmailSender.cs  EventRetrievalHelper.cs  IEmailSender.cs  TimeOnlyJsonConverter.cs  UserRetrievalHelper.cs
ProdigyPlanningAPI/Migrations/: 20240422223253_[migration22042024].Designer.cs  20240422223253_[migration22042024].cs  20240424194104_24042024.Designer.cs  20240424194104_24042024.cs  20240510192026_Migration 1052024.Designer.cs  20240510192026_Migration 1052024.cs  20240515161605_ImageImplementation.Designer.cs  20240515161605_ImageImplementation.cs  20240515165954_imageImplementation2.Designer.cs  20240515165954_imageImplementation2.cs  20240517203019_LogicalDeleteEvent.Designer.cs  20240517203019_LogicalDeleteEvent.cs  20240517203914_LogicalDeleteCategory.Designer.cs  (+18 more)
(+19 files in other folders)
